#Database config
DATABASE_HOST=localhost
DATABASE=web3_chess
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_PORT=5432

#App config
NODE_ENV=development
PORT=3003
ALLOWED_ORIGINS='http://localhost:3000,http://localhost:3001,http://localhost:3002,http://localhost:3003'


#Escrow config
API_KEY=
APPLICATION_ID=
ESCROW_NETWORK= devnet
XCROW_ENVIRONMENT= production


# Platform essentials
# parikshit chrome phantom wallet keys
PLATFORM_PUBLIC_KEY=
PLATFORM_PRIVATE_KEY=